[APP]
THREADS = -1
LOG = True

[SEQUENCES]
#SEQUENCE_PATHS = 
#REF = 

[MATRIX]
MATRIX_PATCHES = 4096 1024 64
MATRIX_KMERS = 12 9 5
MATRIX_TRIM_DEGREES = 2 2 2
MATRIX_TRIM_ISLANDS = 1 1 1

MATRIX_SKETCH_LIMIT = 10000
MATRIX_CHUNK_SIZE = 30000

[MATCHING]
MATCH_MIN_WIDTH = 64
MATCH_MAX_WIDTH = 10000
MATCH_MAX_GAP = 1280
MATCH_MIN_WIDTH_RATIO = 0.5

[ALIGN]
ALIGN_LIMIT = 100000000
ALIGN_FACTOR = 1

[MAF]
MAF_POLICY = None
MAF_MAX_DISTANCE = 1
MAF_SEQ_FILTER = species